{
  "cSpell.words": [
    "creditscore",
    "downpaymentlease",
    "downpaymentloan",
    "extendedinput",
    "smartselect",
    "tabbutton",
    "termsloan",
    "tradeinloan",
    "wrappedheader"
  ]
}